# Recipe-Mvc

./: .gitignore  AbstractTests.cs  README.md  RecipeMvc.sln
Aids/: Aids.csproj  Copy.cs  Random.cs
Aids/Enums/: Days.cs  MealType.cs
Aids/GoF/Behav/: Chain.cs  Command.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  RoundingStrategy.cs  State.cs  TemplateMethod.cs  Visitor.cs
Aids/GoF/Crea/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
Aids/GoF/Struc/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  FacadeStruct.cs  Flyweight.cs  Proxy.cs
Core/: Core.csproj  IEntity.cs  IRepo.cs  Service.cs  TypeHelper.cs
Core/Editors/: HtmlForInput.cs  HtmlForShow.cs  HtmlInputFor.cs  HtmlSelectFor.cs  HtmlShowFor.cs  HtmlShowTable.cs  HtmlnputForEnum.cs
Domain/: Domain.csproj  Entity.cs  Favourite.cs  Favourites.cs  IRecipesRepo.cs  IRepo.cs  IUserAccountRepo.cs  Ingredient.cs  Meal.cs  MealPlan.cs  MealTabel.cs  PlannedRecipe.cs  Recipe.cs  RecipeAuthor.cs  RecipeIngredient.cs  ShoppingList.cs  ShoppingListIngredient.cs  UserAccount.cs  Week.cs
Domain/Enums/: Days.cs
Facade/: AbstractViewFactory.cs  EntityView.cs  Facade.csproj  FavouriteView.cs  FavouriteViewFactory.cs  FavouritesView.cs  FavouritesViewFactory.cs  IngredientView.cs  IngredientViewFactory.cs  LoginView.cs  MealPlanItemView.cs  MealPlanView.cs  MealPlanViewFactory.cs  MealView.cs  MealViewFactory.cs  PlannedRecipeView.cs  PlannedRecipeViewFactory.cs  RecipeAuthorView.cs  RecipeAuthorViewFactory.cs  RecipeIngredientView.cs  RecipeIngredientViewFactory.cs  RecipeView.cs  RecipeViewFactory.cs  RegistrationView.cs  ShoppingListIngredientView.cs  ShoppingListIngredientViewFactory.cs  ShoppingListView.cs  ShoppingListViewFactory.cs  WeekView.cs  WeekViewFactory.cs
Facade/Account/: DeleteUserAccountView.cs  EditUserAccountView.cs  LoginView.cs  RegistrationView.cs
Facade/Favourite/: FavouriteView.cs  FavouriteViewFactory.cs
Facade/PlannedRecipe/: PlannedRecipeView.cs  PlannedRecipeViewFactory.cs
Facade/Recipe/: IngredientView.cs  RecipeIngredientView.cs  RecipeView.cs  RecipeViewFactory.cs
Facade/ShoppingList/: ShoppingListIngredientView.cs  ShoppingListIngredientViewFactory.cs  ShoppingListView.cs  ShoppingListViewFactory.cs
Infra/: Infra.csproj  Repo.cs  UserAccountRepo.cs
Soft/: Program.cs  Soft.csproj  app.db  app.db-shm  app.db-wal
Soft/Controllers/: AccountController.cs  BaseController.cs  FavouritesController.cs  HomeController.cs  IngredientsController.cs  MealController.cs  MealPlanController.cs  PlannedRecipeController.cs  RecipeAuthorsController.cs  RecipeController.cs  RecipesController.cs  ShoppingListController.cs  ShoppingListIngredientController.cs  ShoppingListIngredientsController.cs  ShoppingListsController.cs  WeekController.cs
Soft/Data/: ApplicationDbContext.cs  DbInitializer.cs
Soft/Migrations/: 20250424023945_Initialize.Designer.cs  20250424023945_Initialize.cs  20250428100850_Recipes.Designer.cs  20250428100850_Recipes.cs  20250430223302_AddShoppingListIngredientTable.Designer.cs  20250430223302_AddShoppingListIngredientTable.cs  20250503083738_InitialCreate.Designer.cs  20250503083738_InitialCreate.cs  20250503222145_AddRecipeIngredient.Designer.cs  20250503222145_AddRecipeIngredient.cs  20250503225459_AddFavourites.Designer.cs  20250503225459_AddFavourites.cs  20250505121823_InitialCreate.Designer.cs  20250505121823_InitialCreate.cs  20250514143053_AddRecipeAuthor.Designer.cs  20250514143053_AddRecipeAuthor.cs  20250514185506_RecipeIngredientData.Designer.cs  20250514185506_RecipeIngredientData.cs  20250514192118_Create.Designer.cs  20250514192118_Create.cs  20250515001504_Initialize.Designer.cs  20250515001504_Initialize.cs  20250515021529_InitialCreate.Designer.cs  20250515021529_InitialCreate.cs  20250515025356_initial.Designer.cs  20250515025356_initial.cs  20250515055918_Ingredients.Designer.cs  20250515055918_Ingredients.cs  20250515060701_InitSchema.Designer.cs  20250515060701_InitSchema.cs  20250515073718_AddShoppingListTable.Designer.cs  20250515073718_AddShoppingListTable.cs  20250515080122_AddShoppingListEntities.Designer.cs  20250515080122_AddShoppingListEntities.cs  20250515090054_aa.Designer.cs  20250515090054_aa.cs  20250516105403_initial.Designer.cs  20250516105403_initial.cs  20250518153404_InitialCreate.Designer.cs  20250519084528_MigratsioonidPealeMergei.Designer.cs  (+26 more)
Soft/Models/: ErrorViewModel.cs  SeedData.cs
Soft/Properties/: launchSettings.json
Soft/Views/: _ViewImports.cshtml
Soft/Views/Account/: AccountInfo.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  Registration.cshtml
Soft/Views/Favourites/: Index.cshtml
Soft/Views/Home/: Index.cshtml  Privacy.cshtml
Soft/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditIngredient.cshtml  _ShowIngredient.cshtml
Soft/Views/Meal/: Details.cshtml  Index.cshtml  Plan.cshtml  _ShowMeal.cshtml
Soft/Views/PlannedRecipe/: Create.cshtml  DayView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Plan.cshtml  WeekView.cshtml  _DayHeader.cshtml  (+7 more)
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  DbBaseTests.cs  EnumTests.cs  SealedTests.cs  StaticTests.cs  TestHost.cs  Tests.csproj  UnitTests.cs
Tests/Aids/: CalcTests.cs  CopyTests.cs  DaysTests.cs  MealTypeTests.cs  RandomTests.cs
Tests/Data/: ApplicationDbContextTests.cs  EntityDataIdTests.cs  EntityDataTests.cs  FavouritesDataTests.cs  MovieDataTests.cs  RecipeDataTests.cs  RecipeIngredientDataTests.cs  ShoppingListDataTests.cs  ShoppingListIngredientDataTests.cs
Tests/Domain/: MovieTests.cs  PlannedRecipeTests.cs  RecipeTests.cs  ShoppingListIngredientTests.cs  ShoppingListTests.cs  UserAccountDataTests.cs
Tests/Facade/: PlannedRecipeViewFactoryTests.cs  PlannedRecipeViewTests.cs  RecipeViewFactoryTests.cs  RecipeViewTests.cs  ShoppingListIngredientViewFactoryTests.cs  ShoppingListIngredientViewTests.cs  ShoppingListViewFactoryTests.cs  ShoppingListViewTests.cs
Tests/Soft/: IsSoftTested.cs
(+129 files in other folders)
